N = 1
#HTCondor universe
universe = vanilla
#set the executable here (could be a shell script, software, anything)
executable = /usr/bin/python
# The $(Process) variable is a built in variable that will range from
# 0 to N-1
myIndex = $(Process)
#here we invoke our python script and use myIndex with a string formatter
#We need to pad our number with a 0, so that "1" becomes "01"
arguments = "pmi.py x$INT(myIndex, %02d)"
when_to_transfer_output = ON_EXIT
#uncomment and fill out your username to get a notification when your job is done
#notify_user = yourname@ohsu.edu
Queue $(N)
